{
  "name": "ZYPHOREXA",
  "short_name": "ZYPHOREXA",
  "description": "ZYPHOREXA is a premium technology brand delivering AI solutions, digital ecosystems, automation, web development, branding, innovation, and next-generation digital experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#FF007A",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
